{
  "name": "website",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build:client": "npm run build -w client",
    "build:server": "npm run build -w server",
    "db:migrate": "npm run db:migrate -w server",
    "db:studio": "npm run db:studio -w server"
  }
}
